<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Calculator</title>
    </head>
    <body>
        <section id="main">






           <!--<p><input type="text" id="pressed" value="" /></p>
<p>
  <button onclick="showValue(1)">1</button>
  <button onclick="showValue(2)">2</button>
  <button onclick="showValue(3)">3</button>
  <button onclick="showValue()">+</button>
</p>

-->
        <input type="text" id="pressed" value=""/>
        
        <div id="div1">

        <button id="seven" onclick="display('7')">7</button>
        <button id="eight" onclick="display('8')">8</button>
        <button id="nine"   onclick="display('9')">9</button>
        <button id="plus" onclick="display('+')">+</button>
        
        </div>
        
        
        <div id="div2">
        
        <button id="six" onclick="display('6')">6</button>
        <button id="five"   onclick="display('5')">5</button>
        <button id="four" onclick="display('4')"  >4</button>
        <button id="minus" onclick="display('-')">-</button>
        </div>

        <div id="div3">
        <button id="one" onclick="display('1')">1</button>
        <button id="two" onclick="display('2')">2</button>
        <button id="three" onclick="display('3')">3</button>
        <button id="multiply" onclick="display('*')">*</button>

        </div>


        <div id="div4">
        <button id="percentage" onclick="display('%')">%</button>
        <button id="equal" onclick="solve()">=</button>        
        <button id="clear" onclick="clr()">C</button>
        <button id="point" onclick="display('.')">.</button>
        <!--<button id="equal">=</button>-->
            </div>


        </section>




<script src="my.js"></script>
    </body>
    </html>